
CREATE TABLE OWNER (
	NAME VARCHAR(26),
	OWNER_ID NUMBER(2),
	CONSTRAINT OWNER_OWNER_ID_PK PRIMARY KEY(OWNER_ID)
);
INSERT INTO OWNER VALUES ('Tom Benson','01');
INSERT INTO OWNER VALUES ('Dan Snyder','02');
INSERT INTO OWNER VALUES ('Amy Adams Strunk','03');
INSERT INTO OWNER VALUES ('Arthur Blank','04');
INSERT INTO OWNER VALUES ('Jerry Jones','05');
INSERT INTO OWNER VALUES ('Carol and Mark Davis','06');
INSERT INTO OWNER VALUES ('Robery Kraft','07');
INSERT INTO OWNER VALUES ('Alex Spanos','08');
INSERT INTO OWNER VALUES ('Bill Bidwill','09');
INSERT INTO OWNER VALUES ('Mike Brown','10');
INSERT INTO OWNER VALUES ('Green Bay Packers Inc.','11');
INSERT INTO OWNER VALUES ('Dan Rooney','12');
INSERT INTO OWNER VALUES ('Committee','13');
INSERT INTO OWNER VALUES ('Jerry Richardson','14');
INSERT INTO OWNER VALUES ('Jim Irsay','15');
INSERT INTO OWNER VALUES ('Virginia Halas McCaskey','16');
INSERT INTO OWNER VALUES ('Jimmy Haslam','17');
INSERT INTO OWNER VALUES ('Paul Allen','18');
INSERT INTO OWNER VALUES ('Kim and Terry Pegula','19');
INSERT INTO OWNER VALUES ('Pat Bowlen','20');
INSERT INTO OWNER VALUES ('Jeffrey Lurie','21');
INSERT INTO OWNER VALUES ('John Mara and Steve Tisch','22');
INSERT INTO OWNER VALUES ('Robert Wood Johnson','23');
INSERT INTO OWNER VALUES ('Shahid Khan','24');
INSERT INTO OWNER VALUES ('Steve Bisciotti','25');
INSERT INTO OWNER VALUES ('Stephen Ross','26');
INSERT INTO OWNER VALUES ('Martha Ford','27');
INSERT INTO OWNER VALUES ('Clark Hunt','28');
INSERT INTO OWNER VALUES ('Jed York','29');
INSERT INTO OWNER VALUES ('Robert McNair','30');
INSERT INTO OWNER VALUES ('Stan Kroenke','31');
INSERT INTO OWNER VALUES ('Zygi Wilf','32');

CREATE TABLE DIVISION (
	DIVISION_ID NUMBER(2),
	DIVISION_NAME VARCHAR(10),
	CONSTRAINT DIVISION_DIVISION_ID_PK PRIMARY KEY(DIVISION_ID)
);
INSERT INTO DIVISION VALUES ('01','AFC_East');	
INSERT INTO DIVISION VALUES ('02','AFC_North');
INSERT INTO DIVISION VALUES ('03','AFC_South');
INSERT INTO DIVISION VALUES ('04','AFC_West');
INSERT INTO DIVISION VALUES ('05','NFC_East');
INSERT INTO DIVISION VALUES ('06','NFC_North');
INSERT INTO DIVISION VALUES ('07','NFC_South');
INSERT INTO DIVISION VALUES ('08','NFC_West');


CREATE TABLE TEAM (
	TEAM_ID VARCHAR(3),
	CITY VARCHAR(16),
	TEAM_NAME VARCHAR(16),
	STATE VARCHAR(2),
	OWNER_ID NUMBER(2),
	DIVISION_ID NUMBER(2),
	CONSTRAINT TEAM_TEAM_ID_PK PRIMARY KEY(TEAM_ID),
	CONSTRAINT TEAM_OWNER_ID_FK FOREIGN KEY (OWNER_ID) REFERENCES OWNER(OWNER_ID),
	CONSTRAINT TEAM_DIVISION_ID_FK FOREIGN KEY (DIVISION_ID) REFERENCES DIVISION(DIVISION_ID)
);
INSERT INTO TEAM VALUES ('NO','New Orleans','Saints','LA','01','07');
INSERT INTO TEAM VALUES ('WSH','Washington','Redskins','DC','02','05');
INSERT INTO TEAM VALUES ('TEN','Tennessee','Titans','TN','03','03');
INSERT INTO TEAM VALUES ('ATL','Atlanta','Falcons','GA','04','07');
INSERT INTO TEAM VALUES ('DAL','Dallas','Cowboys','TX','05','05');
INSERT INTO TEAM VALUES ('OAK','Oakland','Raiders','CA','06','04');
INSERT INTO TEAM VALUES ('NE','New England','Patriots','MA','07','01');
INSERT INTO TEAM VALUES ('SD','San Diego','Chargers','CA','08','04');
INSERT INTO TEAM VALUES ('ARI','Phoenix','Cardinals','AZ','09','08');
INSERT INTO TEAM VALUES ('CIN','Cincinnati','Bengals','OH','10','02');	
INSERT INTO TEAM VALUES ('GB','Green Bay','Packers','WI','11','06');
INSERT INTO TEAM VALUES ('PIT','Pittsburgh','Steelers','PA','12','02');	
INSERT INTO TEAM VALUES ('TB','Tampa Bay','Bucaneers','FL','13','07');
INSERT INTO TEAM VALUES ('CAR','Charleston','Panthers','SC','14','07');
INSERT INTO TEAM VALUES ('IND','Indianapolis','Colts','IN','15','03');
INSERT INTO TEAM VALUES ('CHI','Chicago','Bears','IL','16','06');	
INSERT INTO TEAM VALUES ('CLE','Cleveland','Browns','OH','17','02');	
INSERT INTO TEAM VALUES ('SEA','Seattle','Seahawks','WA','18','08');	
INSERT INTO TEAM VALUES ('BUF','Buffalo','Bills','NY','19','01');
INSERT INTO TEAM VALUES ('DEN','Denver','Broncos','CA','20','04');	
INSERT INTO TEAM VALUES ('PHI','Philadelphia','Eagles','PA','21','05');	
INSERT INTO TEAM VALUES ('NYG','New York','Giants','NY','22','05');	
INSERT INTO TEAM VALUES ('NYJ','New York','Jets','NY','23','01');	
INSERT INTO TEAM VALUES ('JAX','Jacksonville','Jaguars','FL','24','03');	
INSERT INTO TEAM VALUES ('BAL','Baltimore','Ravens','MD','25','02');
INSERT INTO TEAM VALUES ('MIA','Miami','Dolphins','FL','26','01');	
INSERT INTO TEAM VALUES ('DET','Detroit','Lions','MI','27','06');	
INSERT INTO TEAM VALUES ('KC','Kansas City','Chiefs','KS','28','04');	
INSERT INTO TEAM VALUES ('SF','San Francisco','49ers','CA','29','08');	
INSERT INTO TEAM VALUES ('HOU','Houston','Texans','TX','30','03');	
INSERT INTO TEAM VALUES ('LA','Los Angeles','Rams','CA','31','08');	
INSERT INTO TEAM VALUES ('MIN','Minnesota','Vikings','MN','32','06');


CREATE TABLE TEAM_STATS (
	TEAM_ID VARCHAR(3),
	TOTAL_OFFENSIVE_YARDS NUMBER(5) CHECK (TOTAL_OFFENSIVE_YARDS BETWEEN 0 and 10000),
	PASSING_YARDS NUMBER(5) CHECK (PASSING_YARDS BETWEEN 0 and 7000),
	RUSHING_YARDS NUMBER(5) CHECK (RUSHING_YARDS BETWEEN 0 and 5000),
	TOTAL_POINTS  NUMBER(4) CHECK (TOTAL_POINTS BETWEEN 0 and 600),
	WINS NUMBER(2) CHECK (WINS BETWEEN 0 and 18),
	LOSSES NUMBER(2) CHECK (LOSSES BETWEEN 0 and 18),
	PASSING_TDS NUMBER(4) CHECK (PASSING_TDS BETWEEN 0 and 70),
	RUSHING_TDS NUMBER(4) CHECK (RUSHING_TDS BETWEEN 0 and 50),
	TOTAL_OFFENSIVE_TDS NUMBER(4) CHECK (TOTAL_OFFENSIVE_TDS BETWEEN 0 and 100),
	FIRST_DOWNS NUMBER(4) CHECK (FIRST_DOWNS BETWEEN 0 and 600),
	FOURTHDOWN_CONVERSIONS NUMBER(4) CHECK (FOURTHDOWN_CONVERSIONS BETWEEN 0 and 50),
	TOTAL_DEFENSIVE_TDS NUMBER(4) CHECK (TOTAL_DEFENSIVE_TDS BETWEEN 0 and 30),
	TOTAL_DEFENSIVE_YARDS_ALLOWED NUMBER(5) CHECK (TOTAL_DEFENSIVE_YARDS_ALLOWED BETWEEN 0 and 10000),
	INTERCEPTIONS NUMBER(3) CHECK (INTERCEPTIONS BETWEEN 0 and 25),
	SACKS NUMBER(3) CHECK (SACKS BETWEEN 0 and 50),
	CONSTRAINT TEAM_TEAM_STATS_ID_PK PRIMARY KEY(TEAM_ID)
);
INSERT INTO TEAM_STATS VALUES ('NO','5114','3833','1311','347','5','7','31','11','42','297','8','0','4497','7','24');
INSERT INTO TEAM_STATS VALUES ('WSH','5023','3709','1314','303','6','5','21','10','31','274','5','0','4435','7','30');
INSERT INTO TEAM_STATS VALUES ('TEN','4587','2889','1698','308','6','6','26','12','38','250','3','0','4352','11','30');
INSERT INTO TEAM_STATS VALUES ('ATL','4944','3624','1320','386','7','5','27','14','41','286','8','3','4580','7','25');
INSERT INTO TEAM_STATS VALUES ('DAL','4748','2878','1870','333','11','1','19','20','39','283','7','0','4302','4','23');	
INSERT INTO TEAM_STATS VALUES ('OAK','4700','3325','1375','345','10','2','24','14','38','260','5','1','4676','11','21');
INSERT INTO TEAM_STATS VALUES ('NE','4650','3243','1407','319','10','2','23','14','37','268','7','0','4047','7','26');
INSERT INTO TEAM_STATS VALUES ('SD','4413','3197','1216','334','5','7','25','10','35','264','2','4','4321','15','21');
INSERT INTO TEAM_STATS VALUES ('ARI','4429','3166','1263','276','5','6','20','12','32','279','3','1','3567','11','31');
INSERT INTO TEAM_STATS VALUES ('CIN','4464','3187','1277','245','4','7','14','12','26','261','5','0','4391','14','22');
INSERT INTO TEAM_STATS VALUES ('GB','4323','3134','1189','295','6','6','29','5','34','264','7','0','4166','8','30');
INSERT INTO TEAM_STATS VALUES ('PIT','4402','3175','1227','290','7','5','26','8','34','242','6','1','4180','9','26');	
INSERT INTO TEAM_STATS VALUES ('TB','4347','3088','1259','277','7','5','24','6','30','262','4','3','4392','11','29');
INSERT INTO TEAM_STATS VALUES ('CAR','4152','2859','1293','283','4','8','16','14','30','244','5','3','4435','12','34');
INSERT INTO TEAM_STATS VALUES ('IND','3876','2827','1049','270','5','6','20','8','28','232','7','1','4345','3','22');	
INSERT INTO TEAM_STATS VALUES ('CHI','4178','2953','1225','204','3','9','13','8','21','229','2','1','3922','5','30');	
INSERT INTO TEAM_STATS VALUES ('CLE','3765','2684','1081','197','0','12','13','8','21','217','10','1','4800','8','17');	
INSERT INTO TEAM_STATS VALUES ('SEA','4295','3077','1218','264','8','3','14','12','26','230','3','1','3963','11','31');
INSERT INTO TEAM_STATS VALUES ('BUF','4121','2178','1943','305','6','6','11','23','34','241','7','3','4160','8','33');
INSERT INTO TEAM_STATS VALUES ('DEN','3917','2715','1202','286','8','4','17','9','26','224','6','4','3786','12','36');
INSERT INTO TEAM_STATS VALUES ('PHI','4055','2738','1317','268','5','7','12','12','24','243','10','1','4145','9','26');	
INSERT INTO TEAM_STATS VALUES ('NYG','3929','2999','930','245','8','4','22','5','27','219','6','2','4281','11','27');
INSERT INTO TEAM_STATS VALUES ('NYJ','3686','2462','1224','196','3','8','12','8','20','202','4','0','3836','6','19');
INSERT INTO TEAM_STATS VALUES ('JAX','4009','2796','1213','224','2','10','20','5','25','246','6','0','3736','3','26');	
INSERT INTO TEAM_STATS VALUES ('BAL','4172','3096','1076','256','7','5','15','7','22','237','7','1','3553','14','28');	
INSERT INTO TEAM_STATS VALUES ('MIA','3933','2595','1338','255','7','5','16','12','28','212','0','1','4477','11','25');	
INSERT INTO TEAM_STATS VALUES ('DET','4047','3073','974','275','8','4','21','4','25','241','5','1','4257','10','21');
INSERT INTO TEAM_STATS VALUES ('KC','4000','2815','1185','281','9','3','14','9','23','229','9','5','4619','14','26');	
INSERT INTO TEAM_STATS VALUES ('SF','3718','2186','1532','234','1','11','15','11','26','220','7','0','4995','7','20');	
INSERT INTO TEAM_STATS VALUES ('HOU','3793','2339','1454','207','6','6','14','4','18','225','5','1','3793','6','21');
INSERT INTO TEAM_STATS VALUES ('LA','3408','2458','950','180','4','8','13','5','18','189','6','1','4140','6','22');	
INSERT INTO TEAM_STATS VALUES ('MIN','3562','2693','869','233','6','6','13','7','20','218','5','3','3641','12','31');	


CREATE TABLE GAME (
	GAME_ID NUMBER(3),
	AWAY_TEAM_ID VARCHAR(3),
	HOME_TEAM_ID VARCHAR(3),
	AWAY_TEAM_SCORE NUMBER(2) CHECK (AWAY_TEAM_SCORE BETWEEN 0 and 100),
	HOME_TEAM_SCORE NUMBER(2) CHECK (HOME_TEAM_SCORE BETWEEN 0 and 100),
	WEEK NUMBER(2) CHECK (WEEK BETWEEN 01 and 13),
	CONSTRAINT GAME_GAME_ID_PK PRIMARY KEY(GAME_ID),
	CONSTRAINT GAME_AWAY_TEAM_ID_FK FOREIGN KEY (AWAY_TEAM_ID) REFERENCES TEAM(TEAM_ID),
	CONSTRAINT GAME_HOME_TEAM_ID_FK FOREIGN KEY (HOME_TEAM_ID) REFERENCES TEAM(TEAM_ID)
);

INSERT INTO GAME VALUES('01','CAR','DEN','20','21','1');
INSERT INTO GAME VALUES('02','GB','JAX','27','23','1');
INSERT INTO GAME VALUES('03','SD','KC','27','33','1');
INSERT INTO GAME VALUES('04','OAK','NO','35','34','1');
INSERT INTO GAME VALUES('05','CIN','NYJ','23','22','1');
INSERT INTO GAME VALUES('06','CLE','PHI','10','29','1');
INSERT INTO GAME VALUES('07','MIN','TEN','25','16','1');
INSERT INTO GAME VALUES('08','CHI','HOU','14','23','1');
INSERT INTO GAME VALUES('09','BUF','BAL','7','13','1');
INSERT INTO GAME VALUES('10','TB','ATL','31','24','1');
INSERT INTO GAME VALUES('11','MIA','SEA','10','12','1');
INSERT INTO GAME VALUES('12','NYG','DAL','20','19','1');
INSERT INTO GAME VALUES('13','DET','IND','39','35','1');
INSERT INTO GAME VALUES('14','NE','ARI','23','21','1');
INSERT INTO GAME VALUES('15','PIT','WSH','38','16','1');
INSERT INTO GAME VALUES('16','LA','SF','0','28','1');
INSERT INTO GAME VALUES('17','NYJ','BUF','37','31','2');
INSERT INTO GAME VALUES('18','SF','CAR','27','46','2');
INSERT INTO GAME VALUES('19','DAL','WSH','27','23','2');
INSERT INTO GAME VALUES('20','CIN','PIT','16','24','2');
INSERT INTO GAME VALUES('21','NO','NYG','13','16','2');
INSERT INTO GAME VALUES('22','MIA','NE','24','31','2');
INSERT INTO GAME VALUES('23','KC','HOU','12','19','2');
INSERT INTO GAME VALUES('24','TEN','DET','16','15','2');
INSERT INTO GAME VALUES('25','BAL','CLE','25','20','2');
INSERT INTO GAME VALUES('26','SEA','LA','3','9','2');
INSERT INTO GAME VALUES('27','TB','ARI','7','40','2');
INSERT INTO GAME VALUES('28','JAX','SD','14','38','2');
INSERT INTO GAME VALUES('29','ATL','OAK','35','28','2');
INSERT INTO GAME VALUES('30','IND','DEN','20','34','2');
INSERT INTO GAME VALUES('31','GB','MIN','14','17','2');
INSERT INTO GAME VALUES('32','PHI','CHI','29','14','2');
INSERT INTO GAME VALUES('33','HOU','NE','0','27','3');
INSERT INTO GAME VALUES('34','ARI','BUF','18','33','3');
INSERT INTO GAME VALUES('35','OAK','TEN','17','10','3');
INSERT INTO GAME VALUES('36','WSH','NYG','29','27','3');
INSERT INTO GAME VALUES('37','CLE','MIA','24','30','3');
INSERT INTO GAME VALUES('38','BAL','JAX','19','17','3');
INSERT INTO GAME VALUES('39','DET','GB','27','34','3');
INSERT INTO GAME VALUES('40','DEN','CIN','29','17','3');
INSERT INTO GAME VALUES('41','MIN','CAR','22','10','3');
INSERT INTO GAME VALUES('42','LA','TB','37','32','3');
INSERT INTO GAME VALUES('43','SF','SEA','18','37','3');
INSERT INTO GAME VALUES('44','NYJ','KC','3','24','3');
INSERT INTO GAME VALUES('45','SD','IND','22','26','3');
INSERT INTO GAME VALUES('46','PIT','PHI','3','34','3');
INSERT INTO GAME VALUES('47','CHI','DAL','17','31','3');
INSERT INTO GAME VALUES('48','ATL','NO','45','32','3');
INSERT INTO GAME VALUES('49','MIA','CIN','7','22','4');
INSERT INTO GAME VALUES('50','IND','JAX','27','30','4');
INSERT INTO GAME VALUES('51','TEN','HOU','20','27','4');
INSERT INTO GAME VALUES('52','CLE','WSH','20','31','4');
INSERT INTO GAME VALUES('53','SEA','NYJ','27','17','4');
INSERT INTO GAME VALUES('54','BUF','NE','16','0','4');
INSERT INTO GAME VALUES('55','CAR','ATL','33','48','4');
INSERT INTO GAME VALUES('56','OAK','BAL','28','27','4');
INSERT INTO GAME VALUES('57','DET','CHI','14','17','4');
INSERT INTO GAME VALUES('58','DEN','TB','27','7','4');
INSERT INTO GAME VALUES('59','LA','ARI','17','13','4');
INSERT INTO GAME VALUES('60','NO','SD','35','34','4');
INSERT INTO GAME VALUES('61','DAL','SF','24','17','4');
INSERT INTO GAME VALUES('62','KC','PIT','14','43','4');
INSERT INTO GAME VALUES('63','NYG','MIN','10','24','4');
INSERT INTO GAME VALUES('64','ARI','SF','33','21','5');
INSERT INTO GAME VALUES('65','NE','CLE','33','13','5');
INSERT INTO GAME VALUES('66','PHI','DET','23','24','5');
INSERT INTO GAME VALUES('67','CHI','IND','23','29','5');
INSERT INTO GAME VALUES('68','TEN','MIA','30','17','5');
INSERT INTO GAME VALUES('69','WSH','BAL','16','10','5');
INSERT INTO GAME VALUES('70','HOU','MIN','13','31','5');
INSERT INTO GAME VALUES('71','NYJ','PIT','13','31','5');
INSERT INTO GAME VALUES('72','ATL','DEN','23','16','5');
INSERT INTO GAME VALUES('73','CIN','DAL','14','28','5');
INSERT INTO GAME VALUES('74','BUF','DAL','14','28','5');
INSERT INTO GAME VALUES('75','SD','OAK','31','34','5');
INSERT INTO GAME VALUES('76','NYG','GB','16','23','5');
INSERT INTO GAME VALUES('77','TB','CAR','17','14','5');
INSERT INTO GAME VALUES('78','DEN','SD','13','21','6');
INSERT INTO GAME VALUES('79','SF','BUF','16','45','6');
INSERT INTO GAME VALUES('80','PHI','WSH','20','27','6');
INSERT INTO GAME VALUES('81','CLE','TEN','26','28','6');
INSERT INTO GAME VALUES('82','BAL','NYG','23','27','6');
INSERT INTO GAME VALUES('83','CAR','NO','38','41','6');
INSERT INTO GAME VALUES('84','JAX','CHI','17','16','6');
INSERT INTO GAME VALUES('85','LA','DET','28','31','6');
INSERT INTO GAME VALUES('86','PIT','MIA','15','30','6');
INSERT INTO GAME VALUES('87','CIN','NE','17','35','6');
INSERT INTO GAME VALUES('88','KC','OAK','26','10','6');
INSERT INTO GAME VALUES('89','ATL','SEA','24','26','6');
INSERT INTO GAME VALUES('90','DAL','GB','30','16','6');
INSERT INTO GAME VALUES('91','IND','HOU','23','26','6');
INSERT INTO GAME VALUES('92','NYJ','ARI','3','28','6');
INSERT INTO GAME VALUES('93','CHI','GB','10','26','7');
INSERT INTO GAME VALUES('94','NYG','LA','17','10','7');
INSERT INTO GAME VALUES('95','NO','KC','21','27','7');
INSERT INTO GAME VALUES('96','IND','TEN','34','24','7');
INSERT INTO GAME VALUES('97','MIN','PHI','10','21','7');
INSERT INTO GAME VALUES('98','CLE','CIN','17','31','7');
INSERT INTO GAME VALUES('99','WSH','DET','17','20','7');
INSERT INTO GAME VALUES('100','OAK','JAX','33','16','7');
INSERT INTO GAME VALUES('101','BUF','MIA','25','28','7');
INSERT INTO GAME VALUES('102','BAL','NYJ','16','24','7');
INSERT INTO GAME VALUES('103','TB','SF','34','17','7');
INSERT INTO GAME VALUES('104','SD','ATL','33','30','7');
INSERT INTO GAME VALUES('105','NE','PIT','27','16','7');
INSERT INTO GAME VALUES('106','SEA','ARI','6','6','7');
INSERT INTO GAME VALUES('107','HOU','DEN','9','27','7');
INSERT INTO GAME VALUES('108','JAX','TEN','22','36','8');
INSERT INTO GAME VALUES('109','WSH','CIN','27','27','8');
INSERT INTO GAME VALUES('110','KC','IND','30','14','8');
INSERT INTO GAME VALUES('111','ARI','CAR','20','30','8');
INSERT INTO GAME VALUES('112','OAK','TB','30','24','8');
INSERT INTO GAME VALUES('113','SEA','NO','20','25','8');
INSERT INTO GAME VALUES('114','DET','HOU','13','20','8');
INSERT INTO GAME VALUES('115','NE','BUF','41','25','8');
INSERT INTO GAME VALUES('116','NYJ','CLE','31','28','8');
INSERT INTO GAME VALUES('117','SD','DEN','19','27','8');
INSERT INTO GAME VALUES('118','GB','ATL','32','33','8');
INSERT INTO GAME VALUES('119','PHI','DAL','23','29','8');
INSERT INTO GAME VALUES('120','MIN','CHI','10','20','8');
INSERT INTO GAME VALUES('121','ATL','TB','43','28','9');
INSERT INTO GAME VALUES('122','DET','MIN','22','16','9');
INSERT INTO GAME VALUES('123','PHI','NYG','23','28','9');
INSERT INTO GAME VALUES('124','NYJ','MIA','23','27','9');
INSERT INTO GAME VALUES('125','JAX','KC','14','19','9');
INSERT INTO GAME VALUES('126','DAL','CLE','35','10','9');
INSERT INTO GAME VALUES('127','PIT','BAL','14','21','9');
INSERT INTO GAME VALUES('128','NO','SF','41','23','9');
INSERT INTO GAME VALUES('129','CAR','LA','13','10','9');
INSERT INTO GAME VALUES('130','IND','GB','31','26','9');
INSERT INTO GAME VALUES('131','TEN','SD','35','43','9');
INSERT INTO GAME VALUES('132','DEN','OAK','20','30','9');
INSERT INTO GAME VALUES('133','BUF','SEA','25','31','9');
INSERT INTO GAME VALUES('134','CLE','BAL','7','28','10');
INSERT INTO GAME VALUES('135','HOU','JAX','24','21','10');
INSERT INTO GAME VALUES('136','DEN','NO','25','23','10');
INSERT INTO GAME VALUES('137','LA','NYJ','9','6','10');
INSERT INTO GAME VALUES('138','ATL','PHI','15','24','10');
INSERT INTO GAME VALUES('139','KC','CAR','20','17','10');
INSERT INTO GAME VALUES('140','CHI','TB','10','36','10');
INSERT INTO GAME VALUES('141','MIN','WSH','20','26','10');
INSERT INTO GAME VALUES('142','GB','TEN','25','47','10');
INSERT INTO GAME VALUES('143','MIA','SD','31','24','10');
INSERT INTO GAME VALUES('144','SF','ARI','20','23','10');
INSERT INTO GAME VALUES('145','DAL','PIT','35','30','10');
INSERT INTO GAME VALUES('146','SEA','NE','31','24','10');
INSERT INTO GAME VALUES('147','CIN','NYG','20','21','10');
INSERT INTO GAME VALUES('148','NO','CAR','20','23','11');
INSERT INTO GAME VALUES('149','PIT','CLE','24','9','11');
INSERT INTO GAME VALUES('150','BAL','DAL','17','27','11');
INSERT INTO GAME VALUES('151','JAX','DET','19','26','11');
INSERT INTO GAME VALUES('152','TEN','IND','17','24','11');
INSERT INTO GAME VALUES('153','NO','CAR','20','23','11');
INSERT INTO GAME VALUES('154','BUF','CIN','16','12','11');
INSERT INTO GAME VALUES('155','TB','KC','19','17','11');
INSERT INTO GAME VALUES('156','CHI','NYG','16','22','11');
INSERT INTO GAME VALUES('157','ARI','MIN','24','30','11');
INSERT INTO GAME VALUES('158','MIA','LA','14','10','11');
INSERT INTO GAME VALUES('159','NE','SF','30','17','11');
INSERT INTO GAME VALUES('160','PHI','SEA','15','26','11');
INSERT INTO GAME VALUES('161','GB','WSH','24','42','11');
INSERT INTO GAME VALUES('162','HOU','OAK','20','27','11');
INSERT INTO GAME VALUES('163','MIN','DET','13','16','12');
INSERT INTO GAME VALUES('164','WSH','DAL','26','31','12');
INSERT INTO GAME VALUES('165','PIT','IND','28','7','12');
INSERT INTO GAME VALUES('166','CIN','BAL','14','19','12');
INSERT INTO GAME VALUES('167','LA','NO','21','49','12');
INSERT INTO GAME VALUES('168','ARI','ATL','19','38','12');
INSERT INTO GAME VALUES('169','SF','MIA','24','31','12');
INSERT INTO GAME VALUES('170','JAX','BUF','21','28','12');
INSERT INTO GAME VALUES('171','TEN','CHI','27','21','12');
INSERT INTO GAME VALUES('172','NYG','CLE','27','13','12');
INSERT INTO GAME VALUES('173','SD','HOU','21','13','12');
INSERT INTO GAME VALUES('174','SEA','TB','5','14','12');
INSERT INTO GAME VALUES('175','NE','NYJ','22','17','12');
INSERT INTO GAME VALUES('176','CAR','OAK','32','35','12');
INSERT INTO GAME VALUES('177','KC','DEN','30','27','12');
INSERT INTO GAME VALUES('178','GB','PHI','27','13','12');
INSERT INTO GAME VALUES('179','DAL','MIN','17','15','13');
INSERT INTO GAME VALUES('180','KC','ATL','29','28','13');
INSERT INTO GAME VALUES('181','DET','NO','28','13','13');
INSERT INTO GAME VALUES('182','LA','NE','10','26','13');
INSERT INTO GAME VALUES('183','DEN','JAX','20','10','13');
INSERT INTO GAME VALUES('184','HOU','GB','13','21','13');
INSERT INTO GAME VALUES('185','PHI','CIN','14','32','13');
INSERT INTO GAME VALUES('186','MIA','BAL','6','38','13');
INSERT INTO GAME VALUES('187','SF','CHI','6','26','13');
INSERT INTO GAME VALUES('188','BUF','OAK','24','38','13');
INSERT INTO GAME VALUES('189','NYG','PIT','14','24','13');
INSERT INTO GAME VALUES('190','WSH','ARI','23','31','13');
INSERT INTO GAME VALUES('191','TB','SD','28','21','13');
INSERT INTO GAME VALUES('192','CAR','SEA','7','40','13');
INSERT INTO GAME VALUES('193','IND','NYJ','41','10','13');


CREATE TABLE PLAYER (
	PLAYER_ID NUMBER(2),
	FIRST_NAME VARCHAR(12),
	LAST_NAME VARCHAR(14),
	POSITION VARCHAR(3) CHECK (POSITION IN('QB','RB','WR','TE','DB','SS','FS','SS','CB','DE','OLB')),
	TEAM_ID VARCHAR(3),
	TEAM_NAME VARCHAR(24),
	CONSTRAINT PLAYER_PLAYER_ID_PK PRIMARY KEY(PLAYER_ID),
	CONSTRAINT PLAYER_TEAM_ID_FK FOREIGN KEY (TEAM_ID) REFERENCES TEAM(TEAM_ID)
);
INSERT INTO PLAYER VALUES ('01','Drew','Brees','QB','NO','New Orleans Saints');	
INSERT INTO PLAYER VALUES ('02','Matt','Ryan','QB','ATL','Atlanta Falcons');
INSERT INTO PLAYER VALUES ('03','Kirk','Cousins','QB','WSH','Washington Redskins');	
INSERT INTO PLAYER VALUES ('04','Derek','Carr','QB','OAK','Oakland Raiders');
INSERT INTO PLAYER VALUES ('05','Andy','Dalton','QB','CIN','Cincinnati Bengals');
INSERT INTO PLAYER VALUES ('06','Philip','Rivers','QB','SD','San Diego Chargers');	
INSERT INTO PLAYER VALUES ('07','Aaron','Rodgers','QB','GB','Green Bay Packers');	
INSERT INTO PLAYER VALUES ('08','Joe','Flacco','QB','BAL','Baltimore Ravens');
INSERT INTO PLAYER VALUES ('09','Carson','Palmer','QB','ARI','Arizona Cardinals');
INSERT INTO PLAYER VALUES ('10','Matthew','Stafford','QB','DET','Detroit Lions');	
INSERT INTO PLAYER VALUES ('11','Jameis','Winston','QB','TB','Tampa Bay Buccaneers');
INSERT INTO PLAYER VALUES ('12','Russell','Wilson','QB','SEA','Seattle Seahawks');	
INSERT INTO PLAYER VALUES ('13','Eli','Manning','QB','NYG','New York Giants');
INSERT INTO PLAYER VALUES ('14','Ben','Roethlisberger','QB','PIT','Pittsburgh Steelers');
INSERT INTO PLAYER VALUES ('15','Marcus','Mariota','QB','TEN','Tennessee Titans');
INSERT INTO PLAYER VALUES ('16','Dak','Prescott','QB','DAL','Dallas Cowboys');	
INSERT INTO PLAYER VALUES ('17','Blake','Bortles','QB','JAX','Jacksonville Jaguars');	
INSERT INTO PLAYER VALUES ('18','Carson','Wentz','QB','PHI','Philadelphia Eagles');
INSERT INTO PLAYER VALUES ('19','Andrew','Luck','QB','IND','Indianapolis Colts');		
INSERT INTO PLAYER VALUES ('20','Ryan','Tannehill','QB','MIA','Miami Dolphins');
INSERT INTO PLAYER VALUES ('21','Ezekiel','Elliott','RB','DAL','Dallas Cowboys');
INSERT INTO PLAYER VALUES ('22','DeMarco','Murray','RB','TEN','Tennessee Titans');
INSERT INTO PLAYER VALUES ('23','David','Johnson','RB','ARI','Arizona Cardinals');
INSERT INTO PLAYER VALUES ('24','Melvin','Gordon','RB','SD','San Diego Chargers');
INSERT INTO PLAYER VALUES ('25','LeGarrette','Blount','RB','NE','New England Patroits');
INSERT INTO PLAYER VALUES ('26','LeSean','McCoy','RB','BUF','Buffalo Bills');
INSERT INTO PLAYER VALUES ('27','Jay','Ajayi','RB','MIA','Miami Dolphins');
INSERT INTO PLAYER VALUES ('28','Lamar','Miller','RB','HOU','Houston Texans');
INSERT INTO PLAYER VALUES ('29','Jordan','Howard','RB','CHI','Chicago Bears');
INSERT INTO PLAYER VALUES ('30','LeVeon','Bell','RB','PIT','Pittsburgh Steelers');
INSERT INTO PLAYER VALUES ('31','Devonta','Freeman','RB','ATL','Atlanta Falcons');
INSERT INTO PLAYER VALUES ('32','Matt','Forte','RB','NYJ','New York Jets');
INSERT INTO PLAYER VALUES ('33','Mark','Ingram','RB','NO','New Orleans Saints');
INSERT INTO PLAYER VALUES ('34','Spencer','Ware','RB','KC','Kansas City Cheifs');
INSERT INTO PLAYER VALUES ('35','Carlos','Hyde','RB','SF','San Francisco 49ers');
INSERT INTO PLAYER VALUES ('36','Todd','Gurley','RB','LA','Los Angeles Rams');
INSERT INTO PLAYER VALUES ('37','Jeremy','Hill','RB','CIN','Cincinnati Bengals');
INSERT INTO PLAYER VALUES ('38','Frank','Gore','RB','IND','Indianapolis Colts');
INSERT INTO PLAYER VALUES ('39','Terrance','West','RB','BAL','Baltimore Ravens');
INSERT INTO PLAYER VALUES ('40','Isaiah','Crowell','RB','CLE','Cleveland Browns');
INSERT INTO PLAYER VALUES ('41','Julio','Jones','WR','ATL','Atlanta Falcons');
INSERT INTO PLAYER VALUES ('42','Mike','Evans','WR','TB','Tampa Bay Buccaneers');
INSERT INTO PLAYER VALUES ('43','Antonio','Brown','WR','PIT','Pittsburgh Steelers');
INSERT INTO PLAYER VALUES ('44','Odell','Beckham','WR','NYG','New York Giants');
INSERT INTO PLAYER VALUES ('45','Amari','Cooper','WR','OAK','Oakland Raiders');
INSERT INTO PLAYER VALUES ('46','A.J.','Green','WR','CIN','Cincinnati Bengals');
INSERT INTO PLAYER VALUES ('47','T.Y.','Hilton','WR','IND','Indianapolis Colts');
INSERT INTO PLAYER VALUES ('48','Larry','Fitzgerald','WR','ARI','Arizona Cardinals');
INSERT INTO PLAYER VALUES ('49','Jordy','Nelson','WR','GB','Green Bay Packers');
INSERT INTO PLAYER VALUES ('50','Emmanuel','Sanders','WR','DEN','Denver Broncos');
INSERT INTO PLAYER VALUES ('51','Kenny','Britt','WR','LA','Los Angeles Rams');
INSERT INTO PLAYER VALUES ('52','Terrelle','Pryor','WR','CLE','Cleveland Browns');
INSERT INTO PLAYER VALUES ('53','Mike','Wallace','WR','BAL','Baltimore Ravens');
INSERT INTO PLAYER VALUES ('54','Tyrell','Williams','WR','SD','San Diego Chargers');
INSERT INTO PLAYER VALUES ('55','Doug','Baldwin','WR','SEA','Seattle Seahawks');
INSERT INTO PLAYER VALUES ('56','Michael','Thomas','WR','NO','New Orleans Saints');
INSERT INTO PLAYER VALUES ('57','Jarvis','Landry','WR','MIA','Miami Dolphins');
INSERT INTO PLAYER VALUES ('58','Greg','Olsen','TE','CAR','Carolina Panthers');
INSERT INTO PLAYER VALUES ('59','Travis','Kelce','TE','KC','Kansas City Cheifs');
INSERT INTO PLAYER VALUES ('60','Brandin','Cooks','WR','NO','New Orleans Saints');
INSERT INTO PLAYER VALUES ('61','Von','Miller','OLB','DEN','Denver Broncos');
INSERT INTO PLAYER VALUES ('62','Vic','Beasley','OLB','ATL','Atlanta Falcons');
INSERT INTO PLAYER VALUES ('63','Lorenzo','Alexander','OLB','BUF','Buffalo Bills');
INSERT INTO PLAYER VALUES ('64','Cliff','Avril','DE','SEA','Seattle Seahawks');
INSERT INTO PLAYER VALUES ('65','Dee','Ford','OLB','KC','Kansas City Cheifs');
INSERT INTO PLAYER VALUES ('66','Ryan','Kerrigan','OLB','WSH','Washington Redskins');
INSERT INTO PLAYER VALUES ('67','Khalil','Mack','DE','OAK','Oakland Raiders');
INSERT INTO PLAYER VALUES ('68','Danielle','Hunter','DE','MIN','Minnesota Vikings');
INSERT INTO PLAYER VALUES ('69','Brian','Orakpo','OLB','TEN','Tennessee Titans');
INSERT INTO PLAYER VALUES ('70','Cameron','Wake','DE','MIA','Miami Dolphins');
INSERT INTO PLAYER VALUES ('71','Casey','Hayward','CB','SD','San Diego Chargers');
INSERT INTO PLAYER VALUES ('72','Landon','Collins','SS','NYG','New York Giants');
INSERT INTO PLAYER VALUES ('73','Marcus','Peters','CB','KC','Kansas City Cheifs');
INSERT INTO PLAYER VALUES ('74','Stephon','Gilmore','CB','BUF','Buffalo Bills');
INSERT INTO PLAYER VALUES ('75','Xavier','Rhodes','CB','MIN','Minnesota Vikings');
INSERT INTO PLAYER VALUES ('76','Richard','Sherman','CB','SEA','Seattle Seahawks');
INSERT INTO PLAYER VALUES ('77','Eric','Berry','SS','KC','Kansas City Cheifs');
INSERT INTO PLAYER VALUES ('78','Ha Ha','Clinton-Dix','FS','GB','Green Bay Packers');
INSERT INTO PLAYER VALUES ('79','Marcus','Cooper','CB','ARI','Arizona Cardinals');
INSERT INTO PLAYER VALUES ('80','Perrish','Cox','CB','TEN','Tennessee Titans');

CREATE TABLE PLAYER_STATS (
	PLAYER_ID NUMBER(2),
	PLAYER_FULL_NAME VARCHAR(24),
	TOTAL_OFFENSIVE_YARDS NUMBER(5) CHECK (TOTAL_OFFENSIVE_YARDS BETWEEN 0 and 10000),
	PASSING_YARDS NUMBER(5) CHECK (PASSING_YARDS BETWEEN 0 and 7000),
	PASSING_TDS NUMBER(4) CHECK (PASSING_TDS BETWEEN 0 and 70),
	RUSHING_YARDS NUMBER(5) CHECK (RUSHING_YARDS BETWEEN 0 and 5000),
	RUSHING_TDS NUMBER(4) CHECK (RUSHING_TDS BETWEEN 0 and 50),
	RECEIVING_YARDS NUMBER(5) CHECK (RECEIVING_YARDS BETWEEN 0 and 5000),
	RECEIVING_TDS NUMBER(4) CHECK (RECEIVING_TDS BETWEEN 0 and 50),
	DEFENSIVE_TDS NUMBER(4) CHECK (DEFENSIVE_TDS BETWEEN 0 and 20),
	TOTAL_TDS NUMBER(4) CHECK (TOTAL_TDS BETWEEN 0 and 100),
	INTERCEPTIONS NUMBER(4) CHECK (INTERCEPTIONS BETWEEN 0 and 20),
	SACKS NUMBER(4) CHECK (SACKS BETWEEN 0 and 50),
	CONSTRAINT PLAYER_STATS_PLAYER_ID_PK PRIMARY KEY(PLAYER_ID)
);
INSERT INTO PLAYER_STATS VALUES ('01','Drew Brees','3932','3913','30','19','2','0','0','0','32','0','0');
INSERT INTO PLAYER_STATS VALUES ('02','Matt Ryan','3920','3813','27','107','0','0','0','0','27','0','0');
INSERT INTO PLAYER_STATS VALUES ('03','Kirk Cousins','3860','3811','21','49','2','0','0','0','23','0','0');
INSERT INTO PLAYER_STATS VALUES ('04','Derek Carr','3429','3375','24','54','0','0','0','0','24','0','0');
INSERT INTO PLAYER_STATS VALUES ('05','Andy Dalton','3537','3375','14','162','3','0','0','0','17','0','0');
INSERT INTO PLAYER_STATS VALUES ('06','Philip Rivers','3387','3353','25','34','0','0','0','0','25','0','0');
INSERT INTO PLAYER_STATS VALUES ('07','Aaron Rodgers','3584','3283','29','301','3','0','0','0','32','0','0');
INSERT INTO PLAYER_STATS VALUES ('08','Joe Flacco','3316','3258','15','58','2','0','0','0','17','0','0');
INSERT INTO PLAYER_STATS VALUES ('09','Carson Palmer','3265','3231','18','34','0','0','0','0','18','0','0');
INSERT INTO PLAYER_STATS VALUES ('10','Matthew Stafford','3402','3224','21','178','0','0','0','0','21','0','0');
INSERT INTO PLAYER_STATS VALUES ('11','Jameis Winston','3291','3180','23','111','1','0','0','0','24','0','0');
INSERT INTO PLAYER_STATS VALUES ('12','Russell Wilson','3345','3142','12','188','1','15','1','0','14','0','0');
INSERT INTO PLAYER_STATS VALUES ('13','Eli Manning','3097','3097','22','0','0','0','0','0','22','0','0');
INSERT INTO PLAYER_STATS VALUES ('14','Ben Roethlisberger','3056','3034','25','22','1','0','0','0','26','0','0');
INSERT INTO PLAYER_STATS VALUES ('15','Marcus Mariota','3308','2998','25','310','2','0','0','0','27','0','0');
INSERT INTO PLAYER_STATS VALUES ('16','Dak Prescott','3191','2974','19','217','5','0','0','0','24','0','0');
INSERT INTO PLAYER_STATS VALUES ('17','Blake Bortles','3253','2930','20','323','2','0','0','0','22','0','0');
INSERT INTO PLAYER_STATS VALUES ('18','Carson Wentz','2998','2901','12','97','1','0','0','0','13','0','0');
INSERT INTO PLAYER_STATS VALUES ('19','Andrew Luck','3377','3105','23','272','1','0','0','0','24','0','0');
INSERT INTO PLAYER_STATS VALUES ('20','Ryan Tannehill','2944','2800','16','144','1','0','0','0','17','0','0');
INSERT INTO PLAYER_STATS VALUES ('21','Ezekiel Elliott','1607','0','0','1285','12','322','1','0','13','0','0');
INSERT INTO PLAYER_STATS VALUES ('22','DeMarco Murray','1352','0','0','1043','8','309','3','0','11','0','0');
INSERT INTO PLAYER_STATS VALUES ('23','David Johnson','1709','0','0','1005','11','704','4','0','15','0','0');
INSERT INTO PLAYER_STATS VALUES ('24','Melvin Gordon','1411','0','0','992','10','419','2','0','12','0','0');
INSERT INTO PLAYER_STATS VALUES ('25','LeGarrette Blount','988','0','0','957','13','31','0','0','13','0','0');
INSERT INTO PLAYER_STATS VALUES ('26','LeSean McCoy','1185','0','0','949','9','236','1','0','10','0','0');
INSERT INTO PLAYER_STATS VALUES ('27','Jay Ajayi','1021','0','0','908','7','113','0','0','7','0','0');
INSERT INTO PLAYER_STATS VALUES ('28','Lamar Miller','1050','0','0','903','3','147','1','0','4','0','0');
INSERT INTO PLAYER_STATS VALUES ('29','Jordan Howard','1125','0','0','883','5','242','1','0','6','0','0');
INSERT INTO PLAYER_STATS VALUES ('30','LeVeon Bell','1318','0','0','817','3','501','1','0','4','0','0');
INSERT INTO PLAYER_STATS VALUES ('31','Devonta Freeman','1103','0','0','785','7','318','2','0','9','0','0');
INSERT INTO PLAYER_STATS VALUES ('32','Matt Forte','1040','0','0','784','7','256','1','0','8','0','0');
INSERT INTO PLAYER_STATS VALUES ('33','Mark Ingram','1022','0','0','758','3','264','4','0','7','0','0');
INSERT INTO PLAYER_STATS VALUES ('34','Spencer Ware','1129','0','0','734','3','395','2','0','5','0','0');
INSERT INTO PLAYER_STATS VALUES ('35','Carlos Hyde','812','0','0','686','6','126','1','0','7','0','0');
INSERT INTO PLAYER_STATS VALUES ('36','Todd Gurley','929','0','0','679','4','250','0','0','4','0','0');
INSERT INTO PLAYER_STATS VALUES ('37','Jeremy Hill','812','0','0','677','7','135','0','0','7','0','0');
INSERT INTO PLAYER_STATS VALUES ('38','Frank Gore','953','0','0','749','4','204','3','0','7','0','0');
INSERT INTO PLAYER_STATS VALUES ('39','Terrance West','772','0','0','650','5','122','1','0','6','0','0');
INSERT INTO PLAYER_STATS VALUES ('40','Isaiah Crowell','899','0','0','605','5','294','0','0','5','0','0');
INSERT INTO PLAYER_STATS VALUES ('41','Julio Jones','1253','0','0','0','0','1253','5','0','5','0','0');
INSERT INTO PLAYER_STATS VALUES ('42','Mike Evans','1058','0','0','0','0','1058','10','0','10','0','0');
INSERT INTO PLAYER_STATS VALUES ('43','Antonio Brown','1061','0','0','9','0','1052','11','0','11','0','0');
INSERT INTO PLAYER_STATS VALUES ('44','Odell Beckham','1015','0','0','0','0','1015','8','0','8','0','0');
INSERT INTO PLAYER_STATS VALUES ('45','Amari Cooper','981','0','0','0','0','981','4','0','4','0','0');
INSERT INTO PLAYER_STATS VALUES ('46','A.J. Green','964','0','0','0','0','964','4','0','4','0','0');
INSERT INTO PLAYER_STATS VALUES ('47','T.Y. Hilton','1088','0','0','0','0','1088','5','0','5','0','0');
INSERT INTO PLAYER_STATS VALUES ('48','Larry Fitzgerald','880','0','0','0','0','880','5','0','5','0','0');
INSERT INTO PLAYER_STATS VALUES ('49','Jordy Nelson','872','0','0','0','0','872','10','0','10','0','0');
INSERT INTO PLAYER_STATS VALUES ('50','Emmanuel Sanders','858','0','0','0','0','858','4','0','4','0','0');
INSERT INTO PLAYER_STATS VALUES ('51','Kenny Britt','855','0','0','0','0','855','5','0','5','0','0');
INSERT INTO PLAYER_STATS VALUES ('52','Terrelle Pryor','876','0','0','21','1','855','4','0','5','0','0');
INSERT INTO PLAYER_STATS VALUES ('53','Mike Wallace','882','0','0','31','0','851','4','0','4','0','0');
INSERT INTO PLAYER_STATS VALUES ('54','Tyrell Williams','837','0','0','0','0','837','6','0','6','0','0');
INSERT INTO PLAYER_STATS VALUES ('55','Doug Baldwin','832','0','0','0','0','832','5','0','5','0','0');
INSERT INTO PLAYER_STATS VALUES ('56','Michael Thomas','831','0','0','0','0','831','7','0','7','0','0');
INSERT INTO PLAYER_STATS VALUES ('57','Jarvis Landry','837','0','0','17','0','820','2','0','2','0','0');
INSERT INTO PLAYER_STATS VALUES ('58','Greg Olsen','820','0','0','0','0','820','3','0','3','0','0');
INSERT INTO PLAYER_STATS VALUES ('59','Travis Kelce','815','0','0','0','0','815','3','0','3','0','0');
INSERT INTO PLAYER_STATS VALUES ('60','Brandin Cooks','839','0','0','30','0','809','6','0','6','0','0');
INSERT INTO PLAYER_STATS VALUES ('61','Von Miller','0','0','0','0','0','0','0','0','0','0','13');
INSERT INTO PLAYER_STATS VALUES ('62','Vic Beasley','0','0','0','0','0','0','0','0','0','0','11');
INSERT INTO PLAYER_STATS VALUES ('63','Lorenzo Alexander','0','0','0','0','0','0','0','0','0','0','10');
INSERT INTO PLAYER_STATS VALUES ('64','Cliff Avril','0','0','0','0','0','0','0','0','0','0','10');
INSERT INTO PLAYER_STATS VALUES ('65','Dee Ford','0','0','0','0','0','0','0','0','0','0','10');
INSERT INTO PLAYER_STATS VALUES ('66','Ryan Kerrigan','0','0','0','0','0','0','0','0','0','0','10');
INSERT INTO PLAYER_STATS VALUES ('67','Khalil Mack','0','0','0','0','0','0','0','1','1','0','10');
INSERT INTO PLAYER_STATS VALUES ('68','Danielle Hunter','0','0','0','0','0','0','0','0','0','0','10');
INSERT INTO PLAYER_STATS VALUES ('69','Brian Orakpo','0','0','0','0','0','0','0','0','0','0','9');
INSERT INTO PLAYER_STATS VALUES ('70','Cameron Wake','0','0','0','0','0','0','0','0','0','0','9');
INSERT INTO PLAYER_STATS VALUES ('71','Casey Hayward','0','0','0','0','0','0','0','1','1','7','0');
INSERT INTO PLAYER_STATS VALUES ('72','Landon Collins','0','0','0','0','0','0','0','1','1','5','0');
INSERT INTO PLAYER_STATS VALUES ('73','Marcus Peters','0','0','0','0','0','0','0','0','0','5','0');
INSERT INTO PLAYER_STATS VALUES ('74','Stephon Gilmore','0','0','0','0','0','0','0','0','0','4','0');
INSERT INTO PLAYER_STATS VALUES ('75','Xavier Rhodes','0','0','0','0','0','0','0','1','1','4','0');
INSERT INTO PLAYER_STATS VALUES ('76','Richard Sherman','0','0','0','0','0','0','0','0','0','4','0');
INSERT INTO PLAYER_STATS VALUES ('77','Eric Berry','0','0','0','0','0','0','0','2','2','3','0');
INSERT INTO PLAYER_STATS VALUES ('78','Ha Ha Clinton-Dix','0','0','0','0','0','0','0','0','0','3','0');
INSERT INTO PLAYER_STATS VALUES ('79','Marcus Cooper','0','0','0','0','0','0','0','1','1','3','0');
INSERT INTO PLAYER_STATS VALUES ('80','Perrish Cox','0','0','0','0','0','0','0','0','0','3','0');


SELECT * FROM OWNER;
SELECT * FROM DIVISION;
SELECT * FROM TEAM;
SELECT * FROM TEAM_STATS;
SELECT * FROM GAME;
SELECT * FROM PLAYER;
SELECT * FROM PLAYER_STATS;


-- #1 Demonstrates a join of 4 relations.
-- This query evaluates top performing player's (Over 1000 total yards offense) tds scored and total offensive
-- yards compared to their corresponding team's total values. This shows us players that are exceptionaly crucial to their team.

SELECT a.TEAM_NAME, c.TOTAL_OFFENSIVE_TDS AS TOTAL_TEAM_TDS, c.TOTAL_OFFENSIVE_YARDS AS TOTAL_TEAM_YARDS,
b.FIRST_NAME, b.LAST_NAME, b.POSITION, d.TOTAL_OFFENSIVE_YARDS, d.TOTAL_TDS
FROM TEAM a, PLAYER b, TEAM_STATS c, PLAYER_STATS d
WHERE a.TEAM_ID = b.TEAM_ID
AND b.TEAM_ID = c.TEAM_ID
AND b.PLAYER_ID = d.PLAYER_ID
AND d.TOTAL_OFFENSIVE_YARDS > '1000'
ORDER BY d.TOTAL_TDS DESC;

--#2 Demonstrates a self join
-- This query evaluates teams that have more total offensive yards than defensive yards allowed and more wins than losses.
-- This query's results list the most dominate teams in the league.
SELECT 
     a.TEAM_ID, b.TOTAL_OFFENSIVE_YARDS, b.TOTAL_DEFENSIVE_YARDS_ALLOWED, b.WINS, b.LOSSES
FROM
    TEAM_STATS a
JOIN
    TEAM_STATS b ON a.TEAM_ID = b.TEAM_ID AND b.TOTAL_OFFENSIVE_YARDS > b.TOTAL_DEFENSIVE_YARDS_ALLOWED AND b.WINS > b.LOSSES
ORDER BY b.WINS DESC;

-- #3 Demonstrates a union
-- This queary shows all home games the lions have played and the score of each one. The union adds all away games
-- the lions have played and again the scores of those games.
SELECT 
 	HOME_TEAM_ID,
    HOME_TEAM_SCORE,
    AWAY_TEAM_ID,
    AWAY_TEAM_SCORE
FROM GAME
WHERE HOME_TEAM_ID = 'DET'
UNION ALL
SELECT
	HOME_TEAM_ID,
	HOME_TEAM_SCORE,
    AWAY_TEAM_ID,
    AWAY_TEAM_SCORE
FROM GAME
WHERE AWAY_TEAM_ID = 'DET';

#4/5 Demonstrates an AVG as well as a GROUP BY, HAVING, and ORDER BY in the same queary.
-- This queary finds average total tds of each offensive position

SELECT PLAYER.POSITION, AVG(PLAYER_STATS.TOTAL_TDS) AS AvgTDs
FROM PLAYER_STATS
INNER JOIN PLAYER
ON PLAYER_STATS.PLAYER_ID = PLAYER.PLAYER_ID
GROUP BY PLAYER.POSITION
HAVING PLAYER.POSITION IN('QB','RB','WR','TE')
ORDER BY AvgTDs DESC;


-- #6 Demonstrates Correlated Sub Queary
-- This queary shows each teams wins, losses, total offensive yards, and total defensive yards
-- in the Lions Division(NFC North). 

SELECT TEAM.TEAM_NAME,TEAM_STATS.WINS, TEAM_STATS.LOSSES, TEAM_STATS.TOTAL_OFFENSIVE_YARDS,
TEAM_STATS.TOTAL_DEFENSIVE_YARDS_ALLOWED
FROM TEAM, TEAM_STATS
WHERE TEAM.TEAM_ID = TEAM_STATS.TEAM_ID AND DIVISION_ID = (
SELECT DIVISION_ID FROM DIVISION WHERE DIVISION_ID='06')
ORDER BY TEAM_STATS.WINS DESC;

